# AndroidUserPrivacyApiCheck

./: build.gradle  gradle.properties  settings.gradle
WebViewHookModule/: build.gradle
WebViewHookModule/src/main/: AndroidManifest.xml
WebViewHookModule/src/main/assets/: xposed_init
WebViewHookModule/src/main/java/com/xing2387/xposedtest/webviewdebug/: MainActivity.java  WebViewHookModule.java
WebViewHookModule/src/main/res/layout/: activity_main.xml
WebViewHookModule/src/main/res/values/: strings.xml
XDebuggableModule/: build.gradle  proguard-rules.pro
XDebuggableModule/src/main/: AndroidManifest.xml
XDebuggableModule/src/main/assets/: xposed_init
XDebuggableModule/src/main/java/com/xing2387/xposedtest/xdebuggablemodule/: MainActivity.java  XDebuggableModule.java
XDebuggableModule/src/main/res/layout/: activity_main.xml
XDebuggableModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xing2387/xposedtest/: CheckPrivateModule.java  JavaTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
